<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
        prefHeight="600.0"
        prefWidth="900.0"
        style="-fx-background-color: #181A20;"
        xmlns="https://javafx.com/javafx"
        xmlns:fx="https://javafx.com/fxml">

    <VBox alignment="CENTER"
          spacing="20"
          layoutX="250"
          layoutY="50">

        <ImageView fitHeight="150"
                   fitWidth="150"
                   preserveRatio="true">

            <image>
                <Image url="@../img/cs2logo.png" />
            </image>

        </ImageView>

        <Label text="CS2 CHAMPIONSHIP SYSTEM"
               style="-fx-text-fill: white;
                      -fx-font-size: 28px;
                      -fx-font-weight: bold;"/>

        <Label text="Gerenciamento de Campeonatos"
               style="-fx-text-fill: #B0B0B0;
                      -fx-font-size: 16px;"/>

        <Button text="Cadastrar Times"
                prefWidth="250"
                prefHeight="40"
                style="-fx-background-color: #FF7A00;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;"/>

        <Button text="Gerenciar Partidas"
                prefWidth="250"
                prefHeight="40"
                style="-fx-background-color: #FF7A00;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;"/>

        <Button text="Tabela de Classificação"
                prefWidth="250"
                prefHeight="40"
                style="-fx-background-color: #FF7A00;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;"/>

        <Button text="Sair"
                prefWidth="250"
                prefHeight="40"
                style="-fx-background-color: #C62828;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;"/>

    </VBox>

</AnchorPane>