<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabelaController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="20.0" prefHeight="560.0" prefWidth="820.0" spacing="25.0" styleClass="glass-panel">
            <padding>
                <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="760.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                            <image>
                                <Image url="@../img/cs2logo.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="label-master-title" text="TABELA DE CLASSIFICAÇÃO" />
                    </children>
                </HBox>

                <TableView fx:id="tblClassificacao" prefHeight="390.0" prefWidth="760.0">
                    <columns>
                        <TableColumn fx:id="colPosicao" prefWidth="80.0" text="Pos" />
                        <TableColumn fx:id="colEquipe" prefWidth="260.0" text="Equipe" />
                        <TableColumn fx:id="colPontos" prefWidth="110.0" text="Pontos" />
                        <TableColumn fx:id="colVitorias" prefWidth="110.0" text="Vitórias" />
                        <TableColumn fx:id="colDerrotas" prefWidth="110.0" text="Derrotas" />
                        <TableColumn fx:id="colSaldoRD" prefWidth="85.0" text="Saldo RD" />
                    </columns>
                </TableView>

                <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="760.0">
                    <children>
                        <Button styleClass="btn-secondary-ghost" text="VOLTAR" prefWidth="120.0" onAction="#voltar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>